<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context="com.jeevaav.whoisspy.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="vertical">

        <Button
            android:id="@+id/playButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:background="@android:color/black"
            android:fontFamily="@font/annie_use_your_telescope"
            android:text="Play"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/playButton"
            android:layout_marginTop="20dp"
            android:layout_weight="0.7"
            android:src="@drawable/whoisspy" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="@android:color/black"
            android:src="@drawable/giphy2" />

        <Button
            android:id="@+id/instructionButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:autoSizeTextType="uniform"
            android:background="@android:color/black"
            android:fontFamily="@font/annie_use_your_telescope"
            android:text="Instructions"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
