<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.jeevaav.whoisspy.GamePreferences">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/architects_daughter"
            android:padding="5dp"
            android:text="Preferences"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playersLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="vertical"
        android:paddingTop="10dp"
        >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/allPlayers"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/annie_use_your_telescope"
            android:text="List of Players"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/allPlayers"
                style="@style/TextSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="44dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="All Players"
                android:textAlignment="center" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/spiesLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.275"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            style="@style/TextSize"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.5"
            android:fontFamily="@font/annie_use_your_telescope"
            android:gravity="center_vertical"
            android:text="Number of Spies"
            android:textAlignment="center"
            android:textStyle="bold" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/spinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <Spinner
                android:id="@+id/numOfSpies"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.5"
                android:entries="@array/num_players"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/blanksLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.275"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            style="@style/TextSize"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/numOfSpies"
            android:layout_weight="0.5"
            android:fontFamily="@font/annie_use_your_telescope"
            android:gravity="center"
            android:text="Include blanks?"
            android:textAlignment="center"
            android:textStyle="bold" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <CheckBox
                android:id="@+id/includeBlanks"
                style="@style/TextSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="0dp" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/playersList"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                app:srcCompat="@drawable/back"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageButton
                android:id="@+id/nextButtonPreferences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/playersList"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="2dp"
                app:srcCompat="@drawable/next"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</LinearLayout>
